{
  "name": "task-list-backend",
  "version": "1.0.0",
  "description": "Backend for MERN Task List Application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": ["express", "mongodb", "tasks", "api"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^8.0.0",
    "cors": "^2.8.5"
  }
}
