{
  "name": "mysql-crud-operations",
  "version": "1.0.0",
  "description": "Node.js program to connect to MySQL, insert and display records",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": ["mysql", "nodejs", "database", "crud"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mysql2": "^3.6.0"
  }
}
